<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: JN radical alternative to port of stats::nls()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> JN radical alternative to port of stats::nls()
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nlsj&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="nlsj.html">nlsgn</a></td>
<td>Nonlinear Least Squares - GSoC modified 2021</td></tr>
<tr><td style="width: 25%;"><a href="nlsj.html">nlsj</a></td>
<td>Nonlinear Least Squares - GSoC modified 2021</td></tr>
<tr><td style="width: 25%;"><a href="nlsj.control.html">nlsj.control</a></td>
<td>Control the Iterations in nlsj</td></tr>
<tr><td style="width: 25%;"><a href="numericDeriv.html">numericDeriv</a></td>
<td>Evaluate Derivatives (Jacobian) Numerically</td></tr>
</table>
</body></html>
