<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nonlinear Least Squares - GSoC modified 2021</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nlsj {nlsj}"><tr><td>nlsj {nlsj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nonlinear Least Squares - GSoC modified 2021</h2>

<h3>Description</h3>

<p>Determine the nonlinear (weighted) least-squares estimates of the
parameters of a nonlinear model. Variant nlsj 2021 July
</p>


<h3>Usage</h3>

<pre>
nlsj(formula, data, start, control, algorithm,
    weights, subset, trace, na.action, model,
    lower, upper, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a nonlinear model <a href="../../stats/html/formula.html">formula</a> including variables and
parameters.  Will be coerced to a formula if necessary.
</p>
<p>NOTES 2021 JULY: We can restrict the formula to allow for easier
working with different problems. For &quot;traditional&quot; problems of
the form y~function(xx, zz, parameters), we want y to be a single
data variable. For other problems, use ~residuals() (1 sided formula)
Internally use resuduals = model - data, but return (data - model)
form. DOCUMENT ??</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame in which to evaluate the variables in
<code>formula</code> and <code>weights</code>.  Can also be a list or an
environment, but not a matrix.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>a named list or named numeric vector of starting
estimates.  When <code>start</code> is missing (and <code>formula</code> is not
a self-starting model, see <code><a href="../../stats/html/selfStart.html">selfStart</a></code>), a very cheap
guess for <code>start</code> is tried (if <code>algorithm != "plinear"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>an optional <code><a href="../../base/html/list.html">list</a></code> of control settings.  See
<code><a href="../../stats/html/nls.control.html">nls.control</a></code> for the names of the settable control
values and their effect.</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p>character string specifying the algorithm to use.
The default algorithm is a Gauss-Newton algorithm.  Other possible
values are <code>"marquardt"</code> for a form of the Levenberg-Marquardt
stabilization. &quot;plinear&quot; and &quot;port&quot; are NOT implemented as yet.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical value indicating if a trace of the iteration
progress should be printed.  Default is <code>FALSE</code>.  If
<code>TRUE</code> the residual (weighted) sum-of-squares, the convergence
criterion and the parameter values are printed at the conclusion of
each iteration.  Note that <code><a href="../../base/html/format.html">format</a>()</code> is used, so these
mostly depend on <code><a href="../../base/html/options.html">getOption</a>("digits")</code>.
When the <code>"plinear"</code> algorithm is used, the conditional
estimates of the linear parameters are printed after the nonlinear
parameters.  When the <code>"port"</code> algorithm is used the
objective function value printed is half the residual (weighted)
sum-of-squares.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used in the fitting process.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>an optional numeric vector of (fixed) weights.  When
present, the objective function is weighted least squares.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is set by
the <code>na.action</code> setting of <code><a href="../../base/html/options.html">options</a></code>, and is
<code><a href="../../stats/html/na.fail.html">na.fail</a></code> if that is unset.  The &lsquo;factory-fresh&rsquo;
default is <code><a href="../../stats/html/na.fail.html">na.omit</a></code>.  Value <code><a href="../../stats/html/na.fail.html">na.exclude</a></code>
can be useful.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>logical.  If true, the model frame is returned as part of
the object. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
<p>vectors of lower and upper bounds, replicated to
be as long as <code>start</code>.  If unspecified, all parameters are
assumed to be unconstrained.  Bounds can only be used with the
<code>"port"</code> algorithm.  They are ignored, with a warning, if given
for other algorithms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional optional arguments.  None are used at present.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An <code>nls</code> object is a type of fitted model object.  It has methods
for the generic functions <code><a href="../../stats/html/anova.html">anova</a></code>, <code><a href="../../stats/html/coef.html">coef</a></code>,
<code><a href="../../stats/html/confint.html">confint</a></code>, <code><a href="../../stats/html/deviance.html">deviance</a></code>,
<code><a href="../../stats/html/df.residual.html">df.residual</a></code>, <code><a href="../../stats/html/fitted.values.html">fitted</a></code>,
<code><a href="../../stats/html/formula.html">formula</a></code>, <code><a href="../../stats/html/logLik.html">logLik</a></code>, <code><a href="../../stats/html/predict.html">predict</a></code>,
<code><a href="../../base/html/print.html">print</a></code>, <code><a href="../../stats/html/profile.html">profile</a></code>, <code><a href="../../stats/html/residuals.html">residuals</a></code>,
<code><a href="../../base/html/summary.html">summary</a></code>, <code><a href="../../stats/html/vcov.html">vcov</a></code> and <code><a href="../../stats/html/weights.html">weights</a></code>.
</p>
<p>Variables in <code>formula</code> (and <code>weights</code> if not missing) are
looked for first in <code>data</code>, then the environment of
<code>formula</code> and finally along the search path.  Functions in
<code>formula</code> are searched for first in the environment of
<code>formula</code> and then along the search path.
</p>
<p>Arguments <code>subset</code> and <code>na.action</code> are supported only when
all the variables in the formula taken from <code>data</code> are of the
same length: other cases give a warning.
</p>
<p>Note that the <code><a href="../../stats/html/anova.html">anova</a></code> method does not check that the
models are nested: this cannot easily be done automatically, so use
with care.
</p>


<h3>Value</h3>

<p>A list of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>an <code>nlsModel</code> object incorporating the model.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the expression that was passed to <code>nls</code> as the data
argument.  The actual data values are present in the <code><a href="../../base/html/environment.html">environment</a></code> of
the <code>m</code> components, e.g., <code>environment(m$conv)</code>.</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>the matched call with several components, notably
<code>algorithm</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>the <code>"na.action"</code> attribute (if any) of the
model frame.</p>
</td></tr>
<tr valign="top"><td><code>dataClasses</code></td>
<td>
<p>the <code>"dataClasses"</code> attribute (if any) of the
<code>"terms"</code> attribute of the model frame.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>if <code>model = TRUE</code>, the model frame.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>if <code>weights</code> is supplied, the weights.</p>
</td></tr>
<tr valign="top"><td><code>convInfo</code></td>
<td>
<p>a list with convergence information.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>the control <code>list</code> used, see the <code>control</code>
argument.</p>
</td></tr>
<tr valign="top"><td><code>convergence, message</code></td>
<td>
<p>for an <code>algorithm = "port"</code> fit only,
a convergence code (<code>0</code> for convergence) and message.
</p>
<p>To use these is <em>deprecated</em>, as they are available from
<code>convInfo</code> now.
</p>
</td></tr>
</table>


<h3>Warning</h3>

<p><b>The default settings of <code>nls</code> generally fail on artificial
&ldquo;zero-residual&rdquo; data problems.</b>
</p>
<p>The <code>nls</code> function uses a relative-offset convergence criterion
that compares the numerical imprecision at the current parameter
estimates to the residual sum-of-squares.  This performs well on data of
the form </p>
<p style="text-align: center;"><i>y = f(x, &theta;) + eps</i></p>
<p> (with
<code>var(eps) &gt; 0</code>).  It fails to indicate convergence on data of the form
</p>
<p style="text-align: center;"><i>y = f(x, &theta;)</i></p>
<p> because the criterion amounts to
comparing two components of the round-off error.
To avoid a zero-divide in computing the convergence testing value, a
positive constant <code>scaleOffset</code> should be added to the denominator
sum-of-squares; it is set in <code>control</code>, as in the example below;
this does not yet apply to <code>algorithm = "port"</code>.
</p>
<p>The <code>algorithm = "port"</code> code appears unfinished, and does
not even check that the starting value is within the bounds.
Use with caution, especially where bounds are supplied.
</p>


<h3>Note</h3>

<p>Setting <code>warnOnly = TRUE</code> in the <code>control</code>
argument (see <code><a href="../../stats/html/nls.control.html">nls.control</a></code>) returns a non-converged
object (since <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> version 2.5.0) which might be useful for further
convergence analysis, <em>but <b>not</b> for inference</em>.
</p>


<h3>Author(s)</h3>

<p>Douglas M. Bates and Saikat DebRoy: David M. Gay for the Fortran code
used by <code>algorithm = "port"</code>.
</p>


<h3>References</h3>

<p>Bates, D. M. and Watts, D. G. (1988)
<em>Nonlinear Regression Analysis and Its Applications</em>,
Wiley
</p>
<p>Bates, D. M. and Chambers, J. M. (1992)
<em>Nonlinear models.</em>
Chapter 10 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>
<p><a href="https://www.netlib.org/port/">https://www.netlib.org/port/</a> for the Port library
documentation.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/summary.nls.html">summary.nls</a></code>, <code><a href="../../stats/html/predict.nls.html">predict.nls</a></code>,
<code><a href="../../stats/html/profile.nls.html">profile.nls</a></code>.
</p>
<p>Self starting models (with &lsquo;automatic initial values&rsquo;):
<code><a href="../../stats/html/selfStart.html">selfStart</a></code>.
</p>


<h3>Examples</h3>

<pre>

## nlsj does NOT support selfStart models fully

require(graphics)

DNase1 &lt;- subset(DNase, Run == 1)

## using a selfStart model
warning("Still using nls()")
fm1DNase1 &lt;- nls(density ~ SSlogis(log(conc), Asym, xmid, scal), DNase1)
summary(fm1DNase1)
## the coefficients only:
coef(fm1DNase1)
## including their SE, etc:
coef(summary(fm1DNase1))

## using conditional linearity
warning("Still using nls()")
fm2DNase1 &lt;- nls(density ~ 1/(1 + exp((xmid - log(conc))/scal)),
                 data = DNase1,
                 start = list(xmid = 0, scal = 1),
                 algorithm = "plinear")
summary(fm2DNase1)

## without conditional linearity
warning("Still using nls()")
fm3DNase1 &lt;- nls(density ~ Asym/(1 + exp((xmid - log(conc))/scal)),
                 data = DNase1,
                 start = list(Asym = 3, xmid = 0, scal = 1))
summary(fm3DNase1)

## using Port's nl2sol algorithm
warning("Still using nls()")
fm4DNase1 &lt;- nls(density ~ Asym/(1 + exp((xmid - log(conc))/scal)),
                 data = DNase1,
                 start = list(Asym = 3, xmid = 0, scal = 1),
                 algorithm = "port")
summary(fm4DNase1)

fm4DNase1j &lt;- nls(density ~ Asym/(1 + exp((xmid - log(conc))/scal)),
                 data = DNase1,
                 start = list(Asym = 3, xmid = 0, scal = 1),
                 algorithm = "port")
summary(fm4DNase1j)

## weighted nonlinear regression
Treated &lt;- Puromycin[Puromycin$state == "treated", ]
weighted.MM &lt;- function(resp, conc, Vm, K)
{
    ## Purpose: exactly as white book p. 451 -- RHS for nls()
    ##  Weighted version of Michaelis-Menten model
    ## ----------------------------------------------------------
    ## Arguments: 'y', 'x' and the two parameters (see book)
    ## ----------------------------------------------------------
    ## Author: Martin Maechler, Date: 23 Mar 2001

    pred &lt;- (Vm * conc)/(K + conc)
    (resp - pred) / sqrt(pred)
}

Pur.wtj &lt;- nlsj( ~ weighted.MM(rate, conc, Vm, K), data = Treated,
              start = list(Vm = 200, K = 0.1))
summary(Pur.wtj)

## Passing arguments using a list that can not be coerced to a data.frame
lisTreat &lt;- with(Treated,
                 list(conc1 = conc[1], conc.1 = conc[-1], rate = rate))

weighted.MM1 &lt;- function(resp, conc1, conc.1, Vm, K)
{
     conc &lt;- c(conc1, conc.1)
     pred &lt;- (Vm * conc)/(K + conc)
    (resp - pred) / sqrt(pred)
}
Pur.wt1j &lt;- nlsj( ~ weighted.MM1(rate, conc1, conc.1, Vm, K),
               data = lisTreat, start = list(Vm = 200, K = 0.1))
stopifnot(all.equal(coef(Pur.wtj), coef(Pur.wt1j)))

## Chambers and Hastie (1992) Statistical Models in S  (p. 537):
## If the value of the right side [of formula] has an attribute called
## 'gradient' this should be a matrix with the number of rows equal
## to the length of the response and one column for each parameter.

weighted.MM.grad &lt;- function(resp, conc1, conc.1, Vm, K)
{
  conc &lt;- c(conc1, conc.1)

  K.conc &lt;- K+conc
  dy.dV &lt;- conc/K.conc
  dy.dK &lt;- -Vm*dy.dV/K.conc
  pred &lt;- Vm*dy.dV
  pred.5 &lt;- sqrt(pred)
  dev &lt;- (resp - pred) / pred.5
  Ddev &lt;- -0.5*(resp+pred)/(pred.5*pred)
  attr(dev, "gradient") &lt;- Ddev * cbind(Vm = dy.dV, K = dy.dK)
  dev
}

Pur.wt.gradj &lt;- nlsj( ~ weighted.MM.grad(rate, conc1, conc.1, Vm, K),
                   data = lisTreat, start = list(Vm = 200, K = 0.1))

rbind(coef(Pur.wtj), coef(Pur.wt1j), coef(Pur.wt.gradj))

## In this example, there seems no advantage to providing the gradient.
## In other cases, there might be.


## The two examples below show that you can fit a model to
## artificial data
x &lt;- 1:10
y &lt;- 2*x + 3                            # perfect fit
## terminates in an error, because convergence cannot be confirmed:
try(nlsj(y ~ a + b*x, start = list(a = 0.12345, b = 0.54321)))
## adjusting the convergence test by adding 'scaleOffset' to its denominator RSS:
nlsj(y ~ a + b*x, start = list(a = 0.12345, b = 0.54321),
    control = list(scaleOffset = 1, printEval=TRUE))
## Alternatively jittering the "too exact" values, slightly:
set.seed(27)
yeps &lt;- y + rnorm(length(y), sd = 0.01) # added noise
nlsj(yeps ~ a + b*x, start = list(a = 0.12345, b = 0.54321))


## the nls() internal cheap guess for starting values can be sufficient:
x &lt;- -(1:100)/10
y &lt;- 100 + 10 * exp(x / 2) + rnorm(x)/10
nlmod &lt;- nlsj(y ~  Const + A * exp(B * x))

plot(x,y, main = "nlsj(*), data, true function and fit, n=100")
curve(100 + 10 * exp(x / 2), col = 4, add = TRUE)
lines(x, predict(nlmod), col = 2)

## Here, requiring close convergence, you need to use more accurate numerical
##  differentiation; this gives Error: "step factor .. reduced below 'minFactor' .."
options(digits = 10) # more accuracy for 'trace'
## IGNORE_RDIFF_BEGIN
try(nlm1 &lt;- update(nlmod, control = list(tol = 1e-7))) # where central diff. work here:
   (nlm2 &lt;- update(nlmod, control = list(tol = 8e-8, nDcentral=TRUE), trace=TRUE))
## --&gt; convergence tolerance  4.997e-8 (in 11 iter.)
## IGNORE_RDIFF_END


## INDEXEX PARAMETERS: not yet in nlsj -- so this is suppressed for now
## The muscle dataset in MASS is from an experiment on muscle
## contraction on 21 animals.  The observed variables are Strip
## (identifier of muscle), Conc (Cacl concentration) and Length
## (resulting length of muscle section).
## IGNORE_RDIFF_BEGIN
if(requireNamespace("MASS", quietly = TRUE)) withAutoprint({
## The non linear model considered is
##       Length = alpha + beta*exp(-Conc/theta) + error
## where theta is constant but alpha and beta may vary with Strip.

with(MASS::muscle, table(Strip)) # 2, 3 or 4 obs per strip

## We first use the plinear algorithm to fit an overall model,
## ignoring that alpha and beta might vary with Strip.
#? musc.1 &lt;- nls(Length ~ cbind(1, exp(-Conc/th)), MASS::muscle,
#?               start = list(th = 1), algorithm = "plinear")
#? summary(musc.1)

## Then we use nls' indexing feature for parameters in non-linear
## models to use the conventional algorithm to fit a model in which
## alpha and beta vary with Strip.  The starting values are provided
## by the previously fitted model.
## Note that with indexed parameters, the starting values must be
## given in a list (with names):
#? b &lt;- coef(musc.1)
#? musc.2 &lt;- nls(Length ~ a[Strip] + b[Strip]*exp(-Conc/th), MASS::muscle,
#?               start = list(a = rep(b[2], 21), b = rep(b[3], 21), th = b[1]))
#? summary(musc.2)
})
## IGNORE_RDIFF_END

</pre>

<hr /><div style="text-align: center;">[Package <em>nlsj</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
