<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control the Iterations in nlsj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nlsj.control {nlsj}"><tr><td>nlsj.control {nlsj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control the Iterations in nlsj</h2>

<h3>Description</h3>

<p>Allow the user to set some characteristics of the <code><a href="../../stats/html/nls.html">nls</a></code>
nonlinear least squares algorithm.
</p>


<h3>Usage</h3>

<pre>
nlsj.control(maxiter = 500, tol = 0.00001, minFactor = 1/1024,
	printEval = FALSE, warnOnly = FALSE, scaleOffset = 0,
    nDcentral = FALSE, watch = FALSE, phi = 1, lamda = 0, 
	offset = 100, laminc = 10, lamdec = 0.4, resmax = 10000, 
	rofftest = TRUE, smallsstest = TRUE,
	derivmeth="numericDeriv", altderivmeth="numericDeriv",
	trace=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>A positive integer specifying the maximum number of
iterations allowed.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A positive numeric value specifying the tolerance level for
the relative offset convergence criterion.</p>
</td></tr>
<tr valign="top"><td><code>minFactor</code></td>
<td>
<p>A positive numeric value specifying the minimum
step-size factor allowed on any step in the iteration.  The
increment is calculated with a Gauss-Newton algorithm and
successively halved until the residual sum of squares has been
decreased or until the step-size factor has been reduced below this
limit.</p>
</td></tr>
<tr valign="top"><td><code>printEval</code></td>
<td>
<p>a logical specifying whether the number of evaluations
(steps in the gradient direction taken each iteration) is printed.</p>
</td></tr>
<tr valign="top"><td><code>warnOnly</code></td>
<td>
<p>a logical specifying whether <code><a href="../../stats/html/nls.html">nls</a>()</code> should
return instead of signalling an error in the case of termination
before convergence.
Termination before convergence happens upon completion of <code>maxiter</code>
iterations, in the case of a singular gradient, and in the case that the
step-size factor is reduced below <code>minFactor</code>.</p>
</td></tr>
<tr valign="top"><td><code>scaleOffset</code></td>
<td>
<p>a constant to be added to the denominator of the relative
offset convergence criterion calculation to avoid a zero divide in the case
where the fit of a model to data is very close.  The default value of
<code>0</code> keeps the legacy behaviour of <code>nls()</code>.  A value such as
<code>1</code> seems to work for problems of reasonable scale with very small
residuals.</p>
</td></tr>
<tr valign="top"><td><code>nDcentral</code></td>
<td>
<p>only when <em>numerical</em> derivatives are used:
<code><a href="../../base/html/logical.html">logical</a></code> indicating if <em>central</em> differences
should be employed, i.e., <code><a href="../../nlsj/help/numericDeriv.html">numericDeriv</a>(*, central=TRUE)</code>
be used.</p>
</td></tr>
<tr valign="top"><td><code>watch</code></td>
<td>
<p>If TRUE, allows iterations to be interactive. Default = FALSE.
NOT currently active.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>Number to use in a diagonal added to the augmented J' J Marquardt matrix
in the Nash-Marquardt stabilization of the Gauss-Newton algorithm. Default = 1</p>
</td></tr>
<tr valign="top"><td><code>lamda</code></td>
<td>
<p>Initial value for the lamda parameter used in Levenberg-Marquardt
stabilization (note false spelling of lambda as a historical artifact that 
often detects copying). When zero, the Gauss-Newton method is used. 
?? May need to coordinate with algorithm parameter of nlsj()</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Number to use in a tolerance-free comparison of two numbers. Default = 100.
Items a and b are taken as equal if (a + offset) == (b + offset).</p>
</td></tr>
<tr valign="top"><td><code>laminc</code></td>
<td>
<p>Factor to use to increase the Marquardt lamda parameter. Default = 10</p>
</td></tr>
<tr valign="top"><td><code>lamdec</code></td>
<td>
<p>Factor to use to decrease the Marquardt lamda parameter. Default = 0.4</p>
</td></tr> 
<tr valign="top"><td><code>resmax</code></td>
<td>
<p>Maximum number of residual evaluations allowed. Not used in nls(). Default 10000
suggested is likely too big for general use.</p>
</td></tr>
<tr valign="top"><td><code>rofftest</code></td>
<td>
<p>When TRUE (default), use the relative offset convergence criterion, 
modified if appropriate with scaleOffset to deal with small residuals.</p>
</td></tr>
<tr valign="top"><td><code>smallsstest</code></td>
<td>
<p>TRUE if we check for a very small sum of squares as an indicator
for terminating the iterations. nls() only uses the relative offset test, and then
only with scaleOffset=0.0. Nevertheless, suggest default of TRUE.</p>
</td></tr>
<tr valign="top"><td><code>derivmeth</code></td>
<td>
<p>The method to computer derivatives for the Jacobian. To mimic nls(),
this defaults to &quot;numericDeriv&quot;.</p>
</td></tr>
<tr valign="top"><td><code>altderivmeth</code></td>
<td>
<p>An alternate derivative method if &quot;derivmeth&quot; is infeasible,
e.g., if derivmeth is &quot;default&quot; (analytic), then the alternative &quot;numericDeriv&quot;
would call that routine. In future, there may be other methods.??</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>When TRUE, allows progress information to be printed. ?? NEED
to coordinate with argument &quot;trace&quot;. Default=FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>maxiter</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>minFactor</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>printEval</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>warnOnly</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>scaleOffset</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>nDcentreal</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>watch</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lamda</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>laminc</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lamdec</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>resmax</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rofftest</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>smallsstest</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>derivmeth</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>altderivmeth</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
</td></tr>
</table>
<p>with meanings as explained under &lsquo;Arguments&rsquo;.
</p>


<h3>Author(s)</h3>

<p>Douglas Bates and Saikat DebRoy; John C. Nash for extensions
made in the 2020 Improvements to nls() Google Summer of Code 
project with Arkajyoti Bhattacharjee.</p>


<h3>References</h3>

<p>Bates, D. M. and Watts, D. G. (1988),
<em>Nonlinear Regression Analysis and Its Applications</em>, Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/nls.html">nls</a></code>
</p>


<h3>Examples</h3>

<pre>
nlsj.control(minFactor = 1/2048)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlsj</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
