<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate Derivatives (Jacobian) Numerically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for numericDeriv {nlsj}"><tr><td>numericDeriv {nlsj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate Derivatives (Jacobian) Numerically</h2>

<h3>Description</h3>

<p><code>numericDeriv</code> numerically evaluates the Jacobian of an expression for
residuals in a nonlinear least squares problem expressed in nls() style.
</p>


<h3>Usage</h3>

<pre>
numericDeriv(expr, theta, rho = parent.frame(), dir = 1,
             eps = .Machine$double.eps ^ (1/if(central) 3 else 2), central = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p><code><a href="../../base/html/expression.html">expression</a></code> or <code><a href="../../base/html/call.html">call</a></code> to be
differentiated.  Should evaluate to a <code><a href="../../base/html/numeric.html">numeric</a></code> vector.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p><code><a href="../../base/html/character.html">character</a></code> vector of names of numeric variables
used in <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p><code><a href="../../base/html/environment.html">environment</a></code> containing all the variables needed to
evaluate <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>numeric vector of directions, typically with values in
<code>-1, 1</code> to use for the finite differences;
will be recycled to the length of <code>theta</code>.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>a positive number, to be used as unit step size <i>h</i> for
the approximate numerical derivative <i> (f(x+h)-f(x))/h </i> or the
central version, see <code>central</code>.</p>
</td></tr>
<tr valign="top"><td><code>central</code></td>
<td>
<p>logical indicating if <em>central</em> divided differences
should be computed, i.e., <i> (f(x+h) - f(x-h)) / 2h </i>.  These are
typically more accurate but need more evaluations of <i>f()</i>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an all-R routine that replaces a front end to the C function 
<code>numeric_deriv</code>, which is described in <em>Writing R Extensions</em>.
The description in <em>Writing R Extensions</em> does not quite match the
actual code in base R, nor the present <code>nlsj</code> package, since the
<code>dir</code> and <code>central</code> arguments are ignored.
</p>
<p>The numeric variables must be of type <code>double</code> and not <code>integer</code>.

</p>


<h3>Value</h3>

<p>The value of <code>eval(expr, envir = rho)</code> plus a matrix
attribute <code>"gradient"</code>.  The columns of this matrix are
the derivatives of the value with respect to the variables listed in
<code>theta</code>. This is structured for use by <code>nls()</code> style
Gauus-Newton programs. The term &quot;gradient&quot; is meaningful for 
derivatives of the individual functions in the residual vector,
but together these become the Jacobian matrix of the nonlinear
least squares problem. 
</p>


<h3>Author(s)</h3>

<p>Saikat DebRoy <a href="mailto:saikat@stat.wisc.edu">saikat@stat.wisc.edu</a>;
tweaks and <code>eps</code>, <code>central</code> options by R Core Team.</p>


<h3>Examples</h3>

<pre>
myenv &lt;- new.env()
myenv$mean &lt;- 0.
myenv$sd   &lt;- 1.
myenv$x    &lt;- seq(-3., 3., length.out = 31)
nD &lt;- numericDeriv(quote(pnorm(x, mean, sd)), c("mean", "sd"), myenv)
str(nD)

## Visualize :
require(graphics)
matplot(myenv$x, cbind(c(nD), attr(nD, "gradient")), type="l")
abline(h=0, lty=3)
## "gradient" is close to the true derivatives, you don't see any diff.:
curve( - dnorm(x), col=2, lty=3, lwd=2, add=TRUE)
curve(-x*dnorm(x), col=3, lty=3, lwd=2, add=TRUE)
##
## IGNORE_RDIFF_BEGIN
# shows 1.609e-8 on most platforms
all.equal(attr(nD,"gradient"),
          with(myenv, cbind(-dnorm(x), -x*dnorm(x))))
## IGNORE_RDIFF_END
</pre>

<hr /><div style="text-align: center;">[Package <em>nlsj</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
